@import "./mixin";

// Input styles
.@{rc-prefix}-input {
  .input;

  //mock placeholder
  &-wrapper {
    position: relative;
    .@{rc-prefix}-input-input-placeholder {
      color: @input-placeholder-color;
      z-index: 9;
      max-width: 100%;
      white-space: nowrap;
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      line-height: @line-height-base;
      font-size: @font-size-base;
    }
  }
  &-sm {
    > .@{rc-prefix}-input-input-placeholder {
      font-size: @font-size-sm;
    }
  }
}

// mock placeholder
.@{rc-prefix}-input-wrapper.@{rc-prefix}-input-textarea {
  overflow: hidden;
  height: auto;
  vertical-align: middle; // 子元素为inline-bolck元素没设置对齐方式底下会有间距
  padding: 0;
  .@{rc-prefix}-input-input-placeholder {
    position: absolute;
    z-index: 9;
    top: @input-padding-vertical-base;
    left: @input-padding-horizontal;
    transform: translateY(0);
    color: @input-placeholder-color;
    line-height: @line-height-base;
    font-size: @font-size-base;
  }
  > textarea {
    padding: @input-padding-vertical-base @input-padding-horizontal-base; // padding设置在外面的div层scrollbar显示问题
  }
}
