@import "./default";

// mixins
// 尺寸
// ------------------------
//大尺寸
.input-lg() {
  padding: @input-padding-vertical-lg @input-padding-horizontal;
  height: @input-height-lg;
}
//小尺寸
.input-sm() {
  padding: @input-padding-vertical-sm @input-padding-horizontal;
  height: @input-height-sm;
  font-size: @font-size-base;
}
// mixins
// 多态
// ------------------------
// focus or actived
.active(@color: @outline-color) when (@input-box-shadow = true) {
  border-color: @color;
  outline: 0;
  box-shadow: 0 0 @outline-blur-size @outline-width fade(@color, 20%);
}

.active(@color: @outline-color) when (@input-box-shadow = false) {
  border-color: @color;
  outline: 0;
  box-shadow: none;
}

// hoverd
.hover(@color: @input-hover-border-color) {
  border-color: @color;
}

// disabled
.disabled() {
  background-color: @input-disabled-bg;
  opacity: 1;
  cursor: not-allowed;
  color: @disabled-color;
  &:hover {
    .hover(@input-border-color);
  }
}

// mixins
// input基础样式
// ------------------------
.input() {
  position: relative;
  display: inline-block;
  padding: @input-padding-vertical-base @input-padding-horizontal;
  width: 100%;
  height: @input-height-base;
  cursor: text;
  font-size: @font-size-lg;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @input-border-radius-base;
  transition: all .3s;
  resize: none;
  &:hover {
    .hover();
  }

  &:focus {
    .active();
  }

  &[disabled] {
    .disabled();
  }

  &:-webkit-autofill {
    background-color: #fff;
  }

  // textarea类型
  textarea& {
    max-width: 100%; // prevent textearea resize from coming out of its container
    height: auto;
    vertical-align: bottom;
  }

  // Size
  &-lg {
    .input-lg();
  }

  &-sm {
    .input-sm();
  }
}
